SchnellerKaputtWPF - Terminverwaltung _trycatch/SchnellerKaputtWPF/termine_anlegen_aendern.xaml

<Window x:Class="SchnellerKaputtWPF.termine_anlegen_aendern"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchnellerKaputtWPF"
        mc:Ignorable="d"
        Title="Termin erstellen" Height="370" Width="560">
    <Grid>


        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label Content="Beginn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40"/>
        <DatePicker Name="DP_beginn" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Uhrzeit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,40"/>
        <TextBox Name="TB_Beginn_std" HorizontalAlignment="Left" Height="23" Margin="180,65,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>
        <Label Content=":" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="205,60"></Label>
        <TextBox x:Name="TB_Beginn_min" HorizontalAlignment="Left" Height="23" Margin="220,65,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="290,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="250"/>
        <Label Content="Ende" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290,10,0,0"/>
        <Label Content="Datum" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,40,0,0"/>
        <DatePicker Name="DP_ende" HorizontalAlignment="Left" Margin="300,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Uhrzeit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,40,0,0"/>
        <TextBox Name="TB_Ende_std" HorizontalAlignment="Left" Height="23" Margin="460,65,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>
        <Label Content=":" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="485,60,0,0"/>
        <TextBox Name="TB_ende_min" HorizontalAlignment="Left" Height="23" Margin="500,65,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="25"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="200" Margin="10,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="530"/>
        <Label Content="Termin Grund" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,135"/>
        <ComboBox Name="CB_grund" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="120"/>
        
        <TextBox x:Name="TB_bemerkung" VerticalAlignment="Top" Margin="20,220,0,0" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="100" Width="250" Text="sdfsdfsdf" />
        <CheckBox Name="CB_bestaetigt" Content="erledigt" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top"/>
        <Button Name="BT_erstellen" Content="Erstellen" HorizontalAlignment="Left" Margin="450,300,0,0" VerticalAlignment="Top" Width="75" Click="BT_erstellen_Click"/>
    </Grid>
</Window>
